# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://bznejpbliypociysfnoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bmVqcGJsaXlwb2NpeXNmbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MTQ2MDAsImV4cCI6MjAyMTQ5MDYwMH0.W-omKRpLoniGBqrsZpKx3phvSrMmjJNKvg-CPVclpzc
